# springtest

./: pom.xml
src/main/java/com/test/springtest/controller/: TestController.java
src/main/java/com/test/springtest/dto/: MemberDto.java
src/main/java/com/test/springtest/interceptor/: TestInterceptor.java
src/main/java/com/test/springtest/mapper/: TestMapper.java
src/main/java/com/test/springtest/scheduler/: TestScheduler.java
src/main/java/com/test/springtest/security/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/test/springtest/service/: TestService.java
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/prop/: config.properties
src/main/resources/sql/: test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  good.jsp  jsp005_result.jsp
src/main/webapp/WEB-INF/views/admin/: test.jsp
src/main/webapp/WEB-INF/views/member/: join-view.jsp  login-view.jsp  member-in.jsp
src/main/webapp/resources/css/: test.css
