# DB 기존 설정
# driver-class-name=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/test_schema?characterEncoding=utf8

# DB 로그설정
driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
username=root
password=!qkr0147258
url=jdbc:log4jdbc:mysql://localhost:3306/test_schema?characterEncoding=utf8
